{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SubtitleVocabularyList",
  "mainBinaryName": "SubtitleVocabularyList",
  "version": "0.1.2",
  "identifier": "com.subtitlevocabularylist.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{ "label": "main", "title": "SubtitleVocabularyList", "width": 960, "height": 640, "minWidth": 600, "minHeight": 420, "visible": false, "backgroundColor": "#f6f7f3" }],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data:; media-src 'self' asset: http://asset.localhost blob:; connect-src ipc: http://ipc.localhost 'self'",
      "assetProtocol": { "enable": true, "scope": ["$APPDATA/media/**", "$APPDATA/jobs/**"] }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "licenseFile": "../LICENSE",
    "shortDescription": "离线剧集英语单词本",
    "resources": { "../.tools/release-resources/": "tools/" },
    "windows": {
      "webviewInstallMode": { "type": "offlineInstaller" },
      "nsis": { "installMode": "currentUser", "languages": ["SimpChinese"], "displayLanguageSelector": false }
    }
  }
}
